BASE_URL = /TugasPemwebKulinerNusantara/

# CONNECT DATABASE
<<<<<<< HEAD
HOST = localhost
PORT = 5432
DBNAME = resep_nusantara_db
USER = postgres
PASSWORD = samudera1512
>>>>>>> 9023aec2755c11b19e923c3bd6c1a9924782c3be
